<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.valloriSolutions.globalsolutions">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity
                android:name="com.valloriSolutions.globalsolutions.MainActivity"
                android:label="@string/app_name"
                android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name="com.valloriSolutions.globalsolutions.SchedulingActivity"
                android:label="@string/menu_scheduling"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
                android:name="com.valloriSolutions.globalsolutions.SchedulingInsertActivity"
                android:label="@string/menu_scheduling"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
                android:name="com.valloriSolutions.globalsolutions.CarInsertActivity"
                android:label="@string/menu_scheduling"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
                android:name="com.valloriSolutions.globalsolutions.CarActivity"
                android:label="@string/menu_scheduling"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
                android:name="com.valloriSolutions.globalsolutions.CarwashActivity"
                android:label="@string/menu_scheduling"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
                android:name="com.valloriSolutions.globalsolutions.CarwashInsertActivity"
                android:label="@string/menu_scheduling"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
    </application>

</manifest>