<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="47dp"
    android:height="47dp"
    android:viewportWidth="47"
    android:viewportHeight="47">
  <path
      android:pathData="M46.5,8l0,39l-46,0l0,-47l38,0z"
      android:fillColor="#424A60"/>
  <path
      android:pathData="M7.5,26h31v21h-31z"
      android:fillColor="#E7ECED"/>
  <path
      android:pathData="M7.5,26h31v12.037h-31z"
      android:fillColor="#EBBA16"/>
  <path
      android:pathData="M9.5,0h26v16h-26z"
      android:fillColor="#C7CAC7"/>
  <path
      android:pathData="M12.5,31h7c0.553,0 1,-0.447 1,-1s-0.447,-1 -1,-1h-7c-0.553,0 -1,0.447 -1,1S11.947,31 12.5,31z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M22.5,33h-10c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h10c0.553,0 1,-0.447 1,-1S23.053,33 22.5,33z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M26.21,33.29c-0.37,-0.37 -1.04,-0.37 -1.41,0c-0.19,0.189 -0.3,0.439 -0.3,0.71c0,0.27 0.109,0.52 0.29,0.71C24.979,34.89 25.229,35 25.5,35c0.27,0 0.52,-0.11 0.71,-0.29c0.18,-0.19 0.29,-0.45 0.29,-0.71S26.39,33.479 26.21,33.29z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M27.5,4h4v8h-4z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#424A60"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M24.5,16l-15,0l0,-16l7,0z"
      android:fillColor="#E7ECED"/>
</vector>
