<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="96dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    app:srcCompat="@android:drawable/btn_star_big_on">

            </ImageView>

            <TextView
                    android:id="@+id/txtModelo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Modelo"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toEndOf="@+id/imageView2" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/txtLocal" app:layout_constraintVertical_bias="1.0"
                    android:layout_marginTop="8dp">
            </TextView>
            <TextView
                    android:id="@+id/txtAno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Ano"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtAgendamento"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintBottom_toBottomOf="parent">
            </TextView>
            <TextView
                    android:id="@+id/txtPlaca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Placa"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="48dp">
            </TextView>
            <TextView
                    android:id="@+id/txtProprietario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Proprietário"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="36dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp">
            </TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>