<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CarwashActivity">

    <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:id="@+id/imvFoto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"
            android:background="@drawable/borda"
            android:scaleType="centerCrop"
            app:srcCompat="@android:drawable/btn_star_big_on"
            android:cropToPadding="true"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/edtNome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imvFoto"
            android:layout_marginTop="32dp"
            android:layout_marginHorizontal="32dp"
            android:hint="Nome"
    />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/edtEndereco"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtNome"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="32dp"
            android:hint="Endereço"

    />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/edtValor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtEndereco"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="32dp"
            android:hint="Valor"
    />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/edtHorario"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtValor"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="32dp"
            android:hint="Horario"
    />


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSalvar"
            android:backgroundTint="#FFC107"
            android:drawableLeft="@drawable/ic_save"
            android:drawablePadding="8dp"
            android:text="Salvar"
            app:layout_constraintTop_toBottomOf="@id/edtHorario"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>